D%3A%2F%2FDiscreteMorseR%2FDESCRIPTION="8B441CF5"
D%3A%2F%2FDiscreteMorseR%2FREADME.md="9A3CA44F"
D%3A%2F%2FDiscreteMorseR%2Fsrc%2Fget_CCMESH.cpp="62EB4571"
D%3A%2F%2FDiscreteMorseR%2Fsrc%2Fget_PRECOMPUTEDvert.cpp="486073CE"
D%3A%2F%2FDiscreteMorseR%2Fsrc%2Fget_simplexCENTER.cpp="518A4756"
D%3A%2F%2FDiscreteMorseR%2Fsrc%2Fproc_lowerSTAR.cpp="978A07E1"
D%3A%2FDiscreteMorseR%2F.Rhistory="A09E18A7"
D%3A%2FDiscreteMorseR%2F.gitattributes="ED27DE9C"
D%3A%2FDiscreteMorseR%2FDESCRIPTION="120B6F03"
D%3A%2FDiscreteMorseR%2FR%2FDiscreteMorseR.R="C37C3995"
D%3A%2FDiscreteMorseR%2FREADME.md="A5ACEF16"
D%3A%2FDiscreteMorseR%2FRead-and-delete-me="09035CF2"
D%3A%2FDiscreteMorseR%2Fsrc%2Fget_CCMESH.cpp="204B11DF"
D%3A%2FDiscreteMorseR%2Fsrc%2Fget_PRECOMPUTEDvert.cpp="3DD1C4C7"
D%3A%2FDiscreteMorseR%2Fsrc%2Fget_SIMPLICES.cpp="B2E2165D"
D%3A%2FDiscreteMorseR%2Fsrc%2Fget_simplexCENTER.cpp="DF78E054"
D%3A%2FDiscreteMorseR%2Fsrc%2Fget_vOUT.cpp="EBF33D21"
D%3A%2FDiscreteMorseR%2Fsrc%2Fget_vertTO.cpp="A3B3DB78"
D%3A%2FDiscreteMorseR%2Fsrc%2Fproc_lowerSTAR.cpp="CAD3DBAF"
D%3A%2FDiscreteMorseR%2Fsrc%2Fprocess_lowerSTAR.cpp="B9FE4B0E"
D%3A%2FDiscreteMorseR%2Fsrc%2Fprocess_lowerSTAR_forman.cpp="07AFF256"
D%3A%2FDiscreteMorseRR%2FR%2FDiscreteMorseR.R="CB6280C8"
D%3A%2FR%2Fahull3Dtest.R="3E5D821B"
D%3A%2FR%2Fcompute_MORSE_complex.R="258B5957"
